CS-013 ChallengeLPB/MainWindow.xaml

<Window x:Class="CS_013_ChallengeLPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_013_ChallengeLPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="subshopbackground.jpg"/>
        </Grid.Background>
        <Label x:Name="labelOutput" Content="Your Sub" HorizontalAlignment="Left" Margin="51,334,0,0" VerticalAlignment="Top" Width="548" Height="39" Foreground="White" FontSize="18"/>
        <Label x:Name="labelTitle" Content="Lucas's Sub Shop Emporium" HorizontalAlignment="Left" Margin="546,2,0,0" VerticalAlignment="Top" Height="40" Width="250" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <RadioButton x:Name="radioButtonMeatBall" Content="Meatball (+1.00)" HorizontalAlignment="Left" Margin="39,292,0,0" VerticalAlignment="Top" GroupName="" Foreground="White"/>
        <RadioButton x:Name="radioButtonWheat" Content="Wheat" HorizontalAlignment="Left" Margin="38,127,0,0" VerticalAlignment="Top" GroupName="breadChoices" IsThreeState="True" Foreground="White"/>
        <RadioButton x:Name="radioButtonItalian" Content="Italian" Margin="38,147,681,0" VerticalAlignment="Top" GroupName="breadChoices" IsThreeState="True" Foreground="White"/>
        <RadioButton x:Name="radioButtonFlatBread" Content="Flat Bread (+.50)" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" GroupName="breadChoices" IsThreeState="True" Foreground="White"/>
        <RadioButton x:Name="radioButtonChicken" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="39,232,0,0" VerticalAlignment="Top" GroupName="" Foreground="White"/>
        <RadioButton x:Name="radioButtonPepperoni" Content="Pepperoni" HorizontalAlignment="Left" Margin="39,252,0,0" VerticalAlignment="Top" GroupName="" Foreground="White"/>
        <RadioButton x:Name="radioButtonHam" Content="Ham" HorizontalAlignment="Left" Margin="39,272,0,0" VerticalAlignment="Top" GroupName="" Foreground="White"/>
        <CheckBox x:Name="checkBoxAmerican" Content="American (+.25)" HorizontalAlignment="Left" Margin="173,124,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxSwiss" Content="Swiss (+.30)" HorizontalAlignment="Left" Margin="173,144,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxProvolone" Content="Provolone (+.50)" HorizontalAlignment="Left" Margin="173,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxPepperjack" Content="Pepperjack (+.75)" HorizontalAlignment="Left" Margin="173,184,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxCucumber" Content="Cucumber" HorizontalAlignment="Left" Margin="178,231,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxGreenPepper" Content="Green Pepper (+.25)" HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxLettuce" Content="Lettuce (+.10)" HorizontalAlignment="Left" Margin="178,271,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="checkBoxRedOnion" Content="Red Onion (+.15)" HorizontalAlignment="Left" Margin="178,291,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="orderButton" Content="Order Now!!" HorizontalAlignment="Left" Margin="256,374,0,0" VerticalAlignment="Top" Click="button_Click" Width="225" Height="40" Foreground="Black" Background="White"/>
        <CheckBox x:Name="checkBoxAll" Content="All Veggies (+.50)" HorizontalAlignment="Left" Margin="178,311,0,0" VerticalAlignment="Top" Foreground="White"/>
        <GroupBox x:Name="subSizeChoices" Header="Sub Sizes" HorizontalAlignment="Left" Height="51" Margin="54,34,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.499,0.01" BorderBrush="{x:Null}" Foreground="White"/>
        <GroupBox x:Name="breadChoices" Header="Bread" HorizontalAlignment="Left" Height="91" Margin="32,103,0,0" VerticalAlignment="Top" Width="117" BorderBrush="{x:Null}" Foreground="White"/>
        <GroupBox x:Name="meatChoices" Header="Meats" HorizontalAlignment="Left" Height="98" Margin="32,213,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Foreground="White"/>
        <GroupBox x:Name="cheeseChoices" Header="Cheeses" HorizontalAlignment="Left" Height="101" Margin="168,103,0,0" VerticalAlignment="Top" Width="121" BorderBrush="{x:Null}" Foreground="White"/>
        <GroupBox x:Name="veggieChoiecs" Header="Veggies" HorizontalAlignment="Left" Height="123" Margin="170,208,0,0" VerticalAlignment="Top" Width="141" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="sixInch" Content="6 in. ($3.30)" HorizontalAlignment="Left" Height="25" Margin="57,46,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <CheckBox x:Name="checkBoxLarge" Content="12in. ($5.00)" HorizontalAlignment="Left" Margin="127,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="specialOfferTextBlock" HorizontalAlignment="Left" Height="82" Margin="424,36,0,0" Text="**SPECIAL** Italian, Chicken, American and Pepperjack, All veggies. **$2.00 OFF**" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="18" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
